// Playground shell: Tishact createRoot + ShellApp (JSX).

import { createRoot, h, Fragment, useState, useRef, useLayoutEffect } from "./tishact/Tishact.tish"
import { EditorPanel } from "./panels/EditorPanel.tish"
import { TerminalPanel } from "./panels/TerminalPanel.tish"
import { FileBrowserPanel } from "./panels/FileBrowserPanel.tish"
import { WebPreviewPanel } from "./panels/WebPreviewPanel.tish"

const STORAGE_KEY = "tish-playground-files"

fn findEntry(entries, path) {
  for (let e of entries) {
    if (e.path === path) return e
  }
  return null
}

fn loadFilesFromStorage(fileEntries) {
  const raw = localStorage.getItem(STORAGE_KEY)
  if (!raw) { return }
  const obj = JSON.parse(raw)
  for (let e of fileEntries) {
    if (obj[e.path] !== undefined && obj[e.path] !== null) {
      e.text = obj[e.path]
    }
  }
}

fn saveFilesToStorage(fileEntries) {
  const obj = {}
  for (let e of fileEntries) {
    obj[e.path] = e.text
  }
  localStorage.setItem(STORAGE_KEY, JSON.stringify(obj))
}

fn ShellApp() {
  const mainEntry = { path: "main.tish", text: "// main.tish\nconsole.log(\"Hello, playground\")\n" }
  const webEntry = { path: "web.tish", text: "// WEB EXAMPLE — Tishact. Run to see output in the Web preview.\n// Styles come from web-preview.css (editable in the file list).\nif (typeof document !== \"undefined\") {\n  fn App() {\n    let countState = useState(0)\n    let count = countState[0]\n    let setCount = countState[1]\n    return <div class=\"box\">\n      <h1>{\"Web preview works!\"}</h1>\n      <p>{\"This is rendered by Tishact. Edit web.tish and Run to change this.\"}</p>\n      <button type=\"button\" onclick={() => setCount(count + 1)}>{\"Count: \" + String(count)}</button>\n    </div>\n  }\n  createRoot(document.body).render(App)\n}\n" }
  const libEntry = { path: "lib.tish", text: "// lib.tish — second buffer\nconsole.log(\"Hello from lib.tish\")\n" }
  const cssEntry = { path: "web-preview.css", text: "/* Base styles for web preview iframe (user's Tishact app runs here). */\nbody {\n  margin: 0;\n  font-family: sans-serif;\n  padding: 1rem;\n  background: #1a1d23;\n  color: #e6e9ed;\n}\n\n/* Example app box (default web.tish uses class=\"box\") */\n.box {\n  border: 2px solid #3d8bfd;\n  border-radius: 8px;\n  padding: 1.5rem;\n  max-width: 20rem;\n}\n\n.box h1 {\n  margin: 0 0 0.5rem 0;\n  font-size: 1.25rem;\n}\n\n.box p {\n  margin: 0;\n  font-size: 0.9rem;\n  opacity: 0.9;\n}\n" }
  let initialEntries = [mainEntry, webEntry, libEntry, cssEntry]
  loadFilesFromStorage(initialEntries)
  let fileEntriesRef = useRef(initialEntries)

  let pathState = useState("main.tish")
  let currentPath = pathState[0]
  let setCurrentPath = pathState[1]
  let paths = ["main.tish", "web.tish", "lib.tish", "web-preview.css"]

  let editorApiRef = useRef(null)
  let terminalApiRef = useRef(null)
  let previewApiRef = useRef(null)
  let previewStateRef = useRef(null)
  let runButtonRef = useRef(null)
  let curEntry = findEntry(fileEntriesRef.current, currentPath)
  let currentContent = curEntry !== null ? curEntry.text : ""

  useLayoutEffect(() => {
    fn applyEditorSync() {
      let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
      if (editor === null || editor === undefined) { return }
      let cur = findEntry(fileEntriesRef.current, currentPath)
      if (cur !== null) { editor.setContent(cur.text) }
      fn saveCurrentFile() {
        let cur = findEntry(fileEntriesRef.current, currentPath)
        let ed = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
        if (cur !== null && ed !== null) {
          cur.text = ed.getContent()
          saveFilesToStorage(fileEntriesRef.current)
        }
      }
      editor.setOnBlur(saveCurrentFile)
    }
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    if (editor !== null && editor !== undefined) {
      applyEditorSync()
    } else {
      queueMicrotask(applyEditorSync)
    }
  }, [currentPath])

  fn onSelect(path) {
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    if (editor !== null && editor !== undefined) {
      let cur = findEntry(fileEntriesRef.current, currentPath)
      if (cur !== null) {
        cur.text = editor.getContent()
        saveFilesToStorage(fileEntriesRef.current)
      }
    }
    setCurrentPath(path)
  }

  fn handleRun() {
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    let term = terminalApiRef !== null && terminalApiRef !== undefined ? terminalApiRef.current : null
    let prev = previewApiRef !== null && previewApiRef !== undefined ? previewApiRef.current : null
    let btn = runButtonRef !== null && runButtonRef !== undefined ? runButtonRef.current : null
    if (editor === null || term === null || prev === null || btn === null) { return }
    if (btn.disabled) { return }
    let cur = findEntry(fileEntriesRef.current, currentPath)
    if (cur === null) { return }
    cur.text = editor.getContent()
    saveFilesToStorage(fileEntriesRef.current)
    let runPath = currentPath
    let runSrc = cur.text
    if (currentPath === "web-preview.css") {
      runPath = "web.tish"
      let webCur = findEntry(fileEntriesRef.current, "web.tish")
      runSrc = webCur !== null ? webCur.text : ""
    }
    btn.disabled = true
    btn.textContent = "Running…"
    runCompileAndExec(runSrc, runPath, term, prev, runButtonRef, fileEntriesRef)
  }

  return <div class="pg-root">
    <header class="pg-header">
      <h1 class="pg-title">{"Tish playground"}</h1>
      <button ref={runButtonRef} type="button" class="pg-run" onclick={handleRun}>{"Run"}</button>
    </header>
    <div class="pg-body">
      <div class="pg-col pg-col--left">
        <div class="pg-panel pg-panel--files">
          {FileBrowserPanel(paths, currentPath, onSelect)}
        </div>
        <div class="pg-panel pg-panel--editor">
          {EditorPanel(editorApiRef, currentContent)}
        </div>
      </div>
      <div class="pg-col pg-col--right">
        <div class="pg-panel">
          {TerminalPanel(terminalApiRef)}
        </div>
        <div class="pg-panel">
          {WebPreviewPanel(previewApiRef, previewStateRef)}
        </div>
      </div>
    </div>
  </div>
}

export fn mountShell(root) {
  root.className = "pg-root"
  createRoot(root).render(ShellApp)
}

async fn runCompileAndExec(src, path, terminal, preview, onDone, fileEntriesRef) {
  try {
    terminal.clear()
    preview.setText("")
    let cssEntry = fileEntriesRef !== null && fileEntriesRef !== undefined ? findEntry(fileEntriesRef.current, "web-preview.css") : null
    let cssContent = cssEntry !== null ? cssEntry.text : ""
    const fetchOpts = {}
    fetchOpts.method = "POST"
    fetchOpts.headers = JSON.parse("{\"Content-Type\":\"application/json\"}")
    const bodyObj = {}
    bodyObj.source = src
    fetchOpts.body = JSON.stringify(bodyObj)
    let lines = []
    let isWeb = path === "web.tish"
    if (!isWeb) {
      const res = await fetch("/api/compile", fetchOpts)
      const data = await res.json()
      if (res.ok && data.bytecode) {
        const bytes = window.__tishDecodeB64(data.bytecode)
        lines = window.__tishVmRunCaptured(bytes)
        let i = 0
        while (i < lines.length) {
          terminal.appendLine(lines[i])
          i = i + 1
        }
      } else {
        const msg = data.error ? data.error : (!res.ok ? "HTTP " + res.status + " from /api/compile" : "No bytecode returned")
        terminal.appendLine("Bytecode compile error:")
        terminal.appendLine(msg)
      }
    }
    const jsRes = await fetch("/api/compile-js", fetchOpts)
    const jsData = await jsRes.json()
    if (jsRes.ok && jsData.js) {
      preview.runJs(jsData.js, cssContent)
    } else {
      const jsErr = jsData.error ? jsData.error : "JS compile failed"
      terminal.appendLine("JS compile error: " + jsErr)
      preview.setText(jsErr)
    }
  } catch (e) {
    terminal.appendLine("Error: " + e)
    preview.setText("Error: " + e)
  } finally {
    let btn = onDone !== null && onDone !== undefined ? onDone.current : null
    if (btn !== null) {
      btn.disabled = false
      btn.textContent = "Run"
    }
  }
}
