// Playground shell: Lattish createRoot + ShellApp (JSX).

import { createRoot, useState, useRef, useLayoutEffect } from "lattish"
import { EditorPanel } from "./panels/EditorPanel.tish"
import { TerminalPanel } from "./panels/TerminalPanel.tish"
import { FileBrowserPanel } from "./panels/FileBrowserPanel.tish"
import { WebPreviewPanel } from "./panels/WebPreviewPanel.tish"

const STORAGE_KEY = "tish-playground-files"

fn findEntry(entries, path) {
  for (let e of entries) {
    if (e.path === path) return e
  }
  return null
}

fn loadFilesFromStorage(fileEntries) {
  const raw = localStorage.getItem(STORAGE_KEY)
  if (!raw) { return }
  const obj = JSON.parse(raw)
  for (let e of fileEntries) {
    if (obj[e.path] !== undefined && obj[e.path] !== null) {
      e.text = obj[e.path]
    }
  }
}

fn saveFilesToStorage(fileEntries) {
  const obj = {}
  for (let e of fileEntries) {
    obj[e.path] = e.text
  }
  localStorage.setItem(STORAGE_KEY, JSON.stringify(obj))
}

fn ShellApp() {
  const mainEntry = { path: "main.tish", text: "// main.tish\nconsole.log(\"Hello, playground\")\n" }
  const webEntry = { path: "web.tish", text: "// WEB EXAMPLE — Lattish. Run to see output in the Web preview.\n// Styles come from web-preview.css (editable in the file list).\nif (typeof document !== \"undefined\") {\n  fn App() {\n    let countState = useState(0)\n    let count = countState[0]\n    let setCount = countState[1]\n    return <div class=\"box\">\n      <h1>{\"Web preview works!\"}</h1>\n      <p>{\"This is rendered by Lattish. Edit web.tish and Run to change this.\"}</p>\n      <button type=\"button\" onclick={() => setCount(count + 1)}>{\"Count: \" + String(count)}</button>\n    </div>\n  }\n  createRoot(document.body).render(App)\n}\n" }
  const libEntry = { path: "lib.tish", text: "// lib.tish — second buffer\nconsole.log(\"Hello from lib.tish\")\n" }
  const cssEntry = { path: "web-preview.css", text: "/* Base styles for web preview iframe (user's Lattish app runs here). */\nbody {\n  margin: 0;\n  font-family: sans-serif;\n  padding: 1rem;\n  background: #1a1d23;\n  color: #e6e9ed;\n}\n\n/* Example app box (default web.tish uses class=\"box\") */\n.box {\n  border: 2px solid #3d8bfd;\n  border-radius: 8px;\n  padding: 1.5rem;\n  max-width: 20rem;\n}\n\n.box h1 {\n  margin: 0 0 0.5rem 0;\n  font-size: 1.25rem;\n}\n\n.box p {\n  margin: 0;\n  font-size: 0.9rem;\n  opacity: 0.9;\n}\n" }
  let initialEntries = [mainEntry, webEntry, libEntry, cssEntry]
  loadFilesFromStorage(initialEntries)
  let fileEntriesRef = useRef(initialEntries)

  let currentPathRef = useRef("main.tish")
  let currentPath = currentPathRef.current
  let paths = ["main.tish", "web.tish", "lib.tish", "web-preview.css"]
  let filesPanelRef = useRef(null)

  let editorApiRef = useRef(null)
  let terminalApiRef = useRef(null)
  let previewApiRef = useRef(null)
  let previewStateRef = useRef(null)
  let runButtonRef = useRef(null)
  let curEntry = findEntry(fileEntriesRef.current, currentPath)
  let currentContent = curEntry !== null ? curEntry.text : ""

  useLayoutEffect(() => {
    fn applyEditorSync() {
      let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
      if (editor === null || editor === undefined) { return }
      let cur = findEntry(fileEntriesRef.current, currentPathRef.current)
      if (cur !== null) { editor.setContent(cur.text, currentPathRef.current) }
      fn saveCurrentFile() {
        let cur = findEntry(fileEntriesRef.current, currentPathRef.current)
        let ed = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
        if (cur !== null && ed !== null) {
          cur.text = ed.getContent()
          saveFilesToStorage(fileEntriesRef.current)
        }
      }
      editor.setOnBlur(saveCurrentFile)
    }
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    if (editor !== null && editor !== undefined) {
      applyEditorSync()
    } else {
      queueMicrotask(applyEditorSync)
    }
  }, [])

  fn onSelect(path) {
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    if (editor !== null && editor !== undefined) {
      let cur = findEntry(fileEntriesRef.current, currentPathRef.current)
      if (cur !== null) {
        cur.text = editor.getContent()
        saveFilesToStorage(fileEntriesRef.current)
      }
    }
    currentPathRef.current = path
    let cur = findEntry(fileEntriesRef.current, path)
    if (editor !== null && cur !== null) {
      editor.setContent(cur.text, path)
      fn saveCurrentFile() {
        let c = findEntry(fileEntriesRef.current, currentPathRef.current)
        let ed = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
        if (c !== null && ed !== null) {
          c.text = ed.getContent()
          saveFilesToStorage(fileEntriesRef.current)
        }
      }
      editor.setOnBlur(saveCurrentFile)
    }
    let panel = filesPanelRef !== null && filesPanelRef !== undefined ? filesPanelRef.current : null
    if (panel !== null) {
      let btns = panel.querySelectorAll(".pg-files__item")
      let j = 0
      while (j < btns.length) {
        let btn = btns[j]
        let selected = btn.textContent === path
        if (selected) {
          btn.classList.add("pg-files__item--selected")
        } else {
          btn.classList.remove("pg-files__item--selected")
        }
        j = j + 1
      }
    }
  }

  fn handleRun() {
    let editor = editorApiRef !== null && editorApiRef !== undefined ? editorApiRef.current : null
    let term = terminalApiRef !== null && terminalApiRef !== undefined ? terminalApiRef.current : null
    let prev = previewApiRef !== null && previewApiRef !== undefined ? previewApiRef.current : null
    let btn = runButtonRef !== null && runButtonRef !== undefined ? runButtonRef.current : null
    if (editor === null || term === null || prev === null || btn === null) { return }
    if (btn.disabled) { return }
    let cur = findEntry(fileEntriesRef.current, currentPathRef.current)
    if (cur === null) { return }
    cur.text = editor.getContent()
    saveFilesToStorage(fileEntriesRef.current)
    let runPath = currentPathRef.current
    let runSrc = cur.text
    if (currentPathRef.current === "web-preview.css") {
      runPath = "web.tish"
      let webCur = findEntry(fileEntriesRef.current, "web.tish")
      runSrc = webCur !== null ? webCur.text : ""
    }
    btn.disabled = true
    btn.textContent = "Running…"
    runCompileAndExec(runSrc, runPath, term, prev, runButtonRef, fileEntriesRef)
  }

  return <div class="pg-root">
    <header class="pg-header">
      <h1 class="pg-title">{"Tish playground"}</h1>
      <button ref={runButtonRef} type="button" class="pg-run" onclick={handleRun}>{"Run"}</button>
    </header>
    <div class="pg-body">
      <div class="pg-col pg-col--left">
        <div ref={filesPanelRef} class="pg-panel pg-panel--files">
          {FileBrowserPanel(paths, currentPath, onSelect)}
        </div>
        <div class="pg-panel pg-panel--editor">
          {EditorPanel(editorApiRef, currentContent, currentPath)}
        </div>
      </div>
      <div class="pg-col pg-col--right">
        <div class="pg-panel">
          {TerminalPanel(terminalApiRef)}
        </div>
        <div class="pg-panel">
          {WebPreviewPanel(previewApiRef, previewStateRef)}
        </div>
      </div>
    </div>
  </div>
}

export fn mountShell(root) {
  root.className = "pg-root"
  createRoot(root).render(ShellApp)
}

let lattishRuntimeCache = null

async fn getLattishRuntime() {
  if (lattishRuntimeCache !== null) { return lattishRuntimeCache }
  const res = await fetch("/dist/lattish-runtime.js")
  lattishRuntimeCache = await res.text()
  return lattishRuntimeCache
}

fn buildTishFilesMap(fileEntriesRef) {
  let entries = fileEntriesRef !== null && fileEntriesRef !== undefined ? fileEntriesRef.current : []
  let map = {}
  let i = 0
  while (i < entries.length) {
    let e = entries[i]
    if (e.path.endsWith(".tish")) {
      map[e.path] = e.text
    }
    i = i + 1
  }
  return JSON.stringify(map)
}

async fn runCompileAndExec(src, path, terminal, preview, onDone, fileEntriesRef) {
  try {
    terminal.clear()
    preview.setText("")
    let cssEntry = fileEntriesRef !== null && fileEntriesRef !== undefined ? findEntry(fileEntriesRef.current, "web-preview.css") : null
    let cssContent = cssEntry !== null ? cssEntry.text : ""
    let lines = []
    let isWeb = path === "web.tish"
    let filesJson = buildTishFilesMap(fileEntriesRef)
    if (!isWeb) {
      try {
        let b64 = window.__tishCompileToBytecodeWithImports(path, filesJson)
        const bytes = window.__tishDecodeB64(b64)
        lines = window.__tishVmRunCaptured(bytes)
        let i = 0
        while (i < lines.length) {
          terminal.appendLine(lines[i])
          i = i + 1
        }
      } catch (e) {
        terminal.appendLine("Bytecode compile error:")
        terminal.appendLine(String(e))
      }
    }
    try {
      let js = window.__tishCompileToJsWithImports(path, filesJson)
      let runtime = await getLattishRuntime()
      let jsWithRuntime = runtime + "\n" + js
      preview.runJs(jsWithRuntime, cssContent)
    } catch (e) {
      terminal.appendLine("JS compile error: " + String(e))
      preview.setText(String(e))
    }
  } catch (e) {
    terminal.appendLine("Error: " + e)
    preview.setText("Error: " + e)
  } finally {
    let btn = onDone !== null && onDone !== undefined ? onDone.current : null
    if (btn !== null) {
      btn.disabled = false
      btn.textContent = "Run"
    }
  }
}
