// Web preview panel (JSX); iframe runs compiled JS.

import { h, Fragment, useRef, useLayoutEffect } from "../tishact/Tishact.tish"

export fn WebPreviewPanel(apiRef) {
  let preRef = useRef(null)
  let iframeRef = useRef(null)
  useLayoutEffect(() => {
    if (apiRef === null || apiRef === undefined) { return }
    if (preRef.current !== null && iframeRef.current !== null) {
      apiRef.current = {
        setText: (text) => {
          iframeRef.current.style.display = "none"
          preRef.current.style.display = "block"
          preRef.current.textContent = text
        },
        runJs: (js) => {
          preRef.current.style.display = "none"
          preRef.current.textContent = ""
          iframeRef.current.style.display = "block"
          let safe = js.split("</script>").join("<\\/script>")
          let html = "<!DOCTYPE html><html><head><meta charset=\"utf-8\"></head><body><script>" + safe + "</script></body></html>"
          iframeRef.current.srcdoc = html
        }
      }
    }
  }, [])
  return <div class="pg-preview">
    <div class="pg-preview__label">{"Web preview"}</div>
    <pre ref={preRef} class="pg-preview__body pg-preview__fallback" />
    <iframe ref={iframeRef} class="pg-preview__iframe" sandbox="allow-scripts" />
  </div>
}
